# selenium-lightFramework

./: .gitignore  README.md  Test Results - ExtendBase.html  pom.xml
src/main/results/: 2018.06.26-002-QA-TestingFramework-createAccountFlow.csv  2018.06.26-003-QA-TestingFramework-extendBaseFlow.csv  2018.06.26-004-QA-TestingFramework-extendBaseFlow.csv  2018.06.27-001-QA-TestingFramework-extendBaseFlow.csv  2018.06.27-002-QA-TestingFramework-extendBaseFlow.csv  2018.06.27-003-QA-TestingFramework-extendBaseFlow.csv  2018.06.27-004-QA-TestingFramework-extendBaseFlow.csv  2018.06.27-005-QA-TestingFramework-extendBaseFlow.csv  2018.06.27-006-QA-TestingFramework-extendBaseFlow.csv  2018.06.27-007-QA-TestingFramework-extendBaseFlow.csv  2018.06.27-008-QA-TestingFramework-extendBaseFlow.csv  2018.06.27-009-QA-TestingFramework-extendBaseFlow.csv  2018.06.27-010-QA-TestingFramework-extendBaseFlow.csv  2018.06.27-011-QA-TestingFramework-extendBaseFlow.csv  2018.06.27-012-QA-TestingFramework-extendBaseFlow.csv  2018.06.27-013-QA-TestingFramework-extendBaseFlow.csv  2018.06.27-014-QA-TestingFramework-extendBaseFlow.csv  2018.06.27-015-QA-TestingFramework-extendBaseFlow.csv  2018.06.27-016-QA-TestingFramework-extendBaseFlow.csv  2018.06.27-017-QA-TestingFramework-extendBaseFlow.csv  2018.06.27-018-QA-TestingFramework-extendBaseFlow.csv  2018.06.27-019-QA-TestingFramework-extendBaseFlow.csv  2018.06.27-020-QA-TestingFramework-extendBaseFlow.csv  2018.06.27-021-QA-TestingFramework-extendBaseFlow.csv  2018.06.29-001-QA-TestingFramework-extendBaseFlow.csv  2018.06.29-002-QA-TestingFramework-extendBaseFlow.csv  2018.06.29-003-QA-TestingFramework-extendBaseFlow.csv  2018.06.29-004-QA-TestingFramework-extendBaseFlow.csv  2018.06.29-005-QA-TestingFramework-extendBaseFlow.csv  2018.06.29-006-QA-TestingFramework-extendBaseFlow.csv  2018.06.29-007-QA-TestingFramework-extendBaseFlow.csv  2018.06.29-008-QA-TestingFramework-extendBaseFlow.csv  2018.07.17-001-QA-TestingFramework-extendBaseFlow  2018.07.17-002-QA-TestingFramework-extendBaseFlow  2018.07.17-003-QA-TestingFramework-extendBaseFlow  2018.07.17-004-QA-TestingFramework-extendBaseFlow-FAIL.csv  (+13 more)
(+8 files in other folders)
